InterfaceAjoutAnime/MainWindow.xaml

<Window x:Class="InterfaceAjoutAnime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAjoutAnime"
        mc:Ignorable="d"
        Title="AjoutAnimé" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Prenom"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Date de naissance"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Adresse"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Père"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Gsm du père"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Mère"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Gsm de la mère"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Fiche santé"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,5,5"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,5,5,5"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom de la rue" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Numéro de maison" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Localité" TextAlignment="Center"/>

            <TextBox Name="TextBoxNomRue" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox Name="TextBoxNumRue" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox Name="TextBoxLocalite" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0"/>
        </Grid>
        <TextBox Name="TextBoxPere" Grid.Column="1" Grid.Row="4" Margin="0,5,5,5"/>
        <TextBox Name="TextBoxGsmPere" Grid.Column="1" Grid.Row="5" Margin="0,5,5,5"/>
        <TextBox Name="TextBoxMere" Grid.Column="1" Grid.Row="6" Margin="0,5,5,5"/>
        <TextBox Name="TextBoxgsmMere" Grid.Column="1" Grid.Row="7" Margin="0,5,5,5"/>
        <TextBox Name="TextBoxSante" Grid.Column="1" Grid.Row="8" Margin="0,0,5,5"/>

        <Button Name="ButtonAujoutAnime"  Grid.Column="1" Grid.Row="9" Content="Ajouter animé" Margin="5,5,5,5"/>
    </Grid>
</Window>
