InterfaceAjoutAnime/MainWindow.xaml

<Window x:Class="InterfaceAjoutAnime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAjoutAnime"
        mc:Ignorable="d"
        Title="AjoutAnimé" Height="450" Width="600" WindowStartupLocation="CenterScreen" Icon="/icon-removebg-preview.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="2,0,2,0" Header="Nom" FontSize="14">
                <TextBox Name="TextBoxNom" Margin="5,0,5,0" Height="18" FontSize="12"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="2,0,2,0" Header="Prenom" FontSize="14">
                <TextBox Name="TextBoxPrenom" Margin="5,0,5,0" Height="18" FontSize="12"/>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Margin="2,0,2,0" Header="Date de naissance" FontSize="14">
            <DatePicker Name="DatePickerDateNaissance" Margin="5,0,5,5" FontSize="12"/>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="2,0,2,0" Header="Père" FontSize="14">
                <StackPanel>
                    <Label Content="Nom" FontSize="12"/>
                    <TextBox Name="TextBoxNomPere" FontSize="12"/>
                    <Label Content="GSM" FontSize="12"/>
                    <TextBox Name="TextBoxGSMPere" FontSize="12"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="2,0,2,0" Header="Mère" FontSize="14">
                <StackPanel>
                    <Label Content="Nom" FontSize="12"/>
                    <TextBox Name="TextBoxNomMere" FontSize="12"/>
                    <Label Content="GSM" FontSize="12"/>
                    <TextBox Name="TextBoxGSMMere" FontSize="12"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="3" Margin="2,0,2,0" Header="Particularité de santé" FontSize="14">
            <TextBox Name="TextBoxSante" FontSize="12"/>
        </GroupBox>

        <Button Grid.Row="4" Content="Ajouter l'animé" Width="250" Margin="0,2,0,2"/>
    </Grid>
</Window>
