InterfaceMenu/MainWindow.xaml

<Window x:Class="InterfaceMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceMenu"
        mc:Ignorable="d"
        Title="Gestion section loup" Height="600" Width="800" WindowStartupLocation="CenterScreen"  Icon="/icon-removebg-preview.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="StackPanelGauche" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0">
            <Image Source="/R-removebg-preview.png"/>
            <Button Content="Liste animé" Height="30" FontSize="16" Click="ButtonBase_OnClickListeAnime"/>
            <Button Content="Liste animateur" Height="30" FontSize="16" Click="ButtonBase_OnClickListeAnimateur"/>
        </StackPanel>

        <Grid Name="GridAffichegrille" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Name="GridFiltre">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Name="StackPanelFiltre" Orientation="Horizontal">
                    <Label Content="Filtrer par :"/>
                    <ComboBox Width="120" Height="27" Margin="0,0,0,16" SelectedIndex="0" >
                        <ComboBoxItem Content="Aucun"/>
                        <ComboBoxItem Content="Nom"/>
                        <ComboBoxItem Content="Année"/>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Column="1" Name="ButtonDetail" Content="Détails" Height="27" Margin="0,0,5,0"/>
                <Button Grid.Column="2" Name="ButtonAjout" Content="Ajouter un animé" Height="27"  Margin="0,0,5,0"/>
            </Grid>

            <ListView Name="ListViewAnime" Grid.Row="1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding nom}"/>
                        <GridViewColumn Header="Prenom" Width="80" DisplayMemberBinding="{Binding prenom}"/>
                        <GridViewColumn Header="Année" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="ListViewAnimateur" Grid.Row="1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding nom}"/>
                        <GridViewColumn Header="Prenom" Width="80" DisplayMemberBinding="{Binding prenom}"/>
                        <GridViewColumn Header="Fonction" Width="100" DisplayMemberBinding="{Binding fonction}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
