InterfaceAjoutAnimateur/MainWindow.xaml

<Window x:Class="InterfaceAjoutAnimateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAjoutAnimateur"
        mc:Ignorable="d"
        Title="AjouterAnimateur" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Prenom"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Date de naissance"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Adresse"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Gsm"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Fonction"/>

        <TextBox Name="TextBoxNom" Grid.Column="1" Grid.Row="0" Margin="0,5,5,5"/>
        <TextBox Name="TextBoxPrenom" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" />
        <DatePicker Name="DatePicker" Grid.Column="1" Grid.Row="2" Margin="0,5,5,5"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom de la rue" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Numéro de maison" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Localité" TextAlignment="Center"/>

            <TextBox Name="TextBoxNomRue" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox Name="TextBoxNumRue" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox Name="TextBoxLocalite" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0"/>
        </Grid>
        <TextBox Name="TextBoxGsm" Grid.Column="1" Grid.Row="4" Margin="0,5,5,5"/>
        <TextBox Name="TextBoxFonction" Grid.Column="1" Grid.Row="5" Margin="0,5,5,5"/>

        <Button Name="ButtonAjout" Grid.Column="2" Grid.Row="6" Content="Ajouter animateur" Margin="5,5,5,5"/>
    </Grid>
</Window>
