InterfaceAjoutAnimateur/MainWindow.xaml

<Window x:Class="InterfaceAjoutAnimateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAjoutAnimateur"
        mc:Ignorable="d"
        Title="AjouterAnimateur" Height="365" Width="600" WindowStartupLocation="CenterScreen" Icon="/icon-removebg-preview.png" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="2,0,2,0" Header="Nom" FontSize="14">
                <TextBox Name="TextBoxNom" Margin="5,0,5,0" Height="18" FontSize="12"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="2,0,2,0" Header="Prenom" FontSize="14">
                <TextBox Name="TextBoxPrenom" Margin="5,0,5,0" Height="18" FontSize="12"/>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Margin="2,0,2,0" Header="Date de naissance" FontSize="14">
            <DatePicker Name="DatePickerDateNaissance" Margin="5,0,5,5" FontSize="12"/>
        </GroupBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="2,0,2,0" Header="GSM" FontSize="14">
                <TextBox Name="TextBoxGSM"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="2,0,2,0" Header="Fonction" FontSize="14">
                <ListBox Name="ListBoxFonction">
                    <ListBoxItem Content="ARS"/>
                    <ListBoxItem Content="Comptable"/>
                    <ListBoxItem Content="Pharma"/>
                    <ListBoxItem Content="Commu"/>
                </ListBox>
            </GroupBox>
        </Grid>
        
        <Button Name="ButtonAjout" Grid.Row="3" Content="Ajouter animateur" Width="250" Margin="0,2"/>
    </Grid>
</Window>
